*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* for top bar */
.nav-container{
    height: 5vh;
    width: 70%;
    display: block;
    margin: auto;
}

.nav-bar{
    height: inherit;
    width: 100%;
    color: gray;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icons{
    height: inherit;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* for body section */
.section-container{
    min-height: 100vh;
    width: 70%;
    display: block;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.overview{
    height: 35vh;
    width: 100%;
    background-color: #4c72df;
    display: flex;
}

.pic{
    margin-left: 65px;
    margin-top: 65px;
    width: 185px;
    height: 189px;
    border:3px solid rgb(253, 253, 40);
}

.details-wrapper{
    display: block;
    margin: auto;
}

.overview-details{
    color: white;
}

.Header-Name{
    font-size: 3.8em;
    margin-right: 40px;
}
.Description{
    font-weight: lighter;
    font-size: 1em;
    margin-bottom: 20px;
}

button{
color: #434a54!important;
    font-size: 1em;
    border-radius: 25px;
}
.button1{
background-color:#e6e9ed;
  
    font-weight: bolder;
    padding: 10px 20px;
    border: none;
    transition: all .18s ease-in-out;
}

.button1:hover{
transform: translateY(-2px);
background-color: rgb(255, 225, 1);
}
.button2{
    
background-color:#e6e9ed;    
font-weight: bolder;
    padding: 10px 20px;
    border: none;
transition: all .18s ease-in-out;
}

.button2:hover{
transform: translateY(-2px);
  background-color: rgb(255, 225, 1);
}

/* About Me section */
.aboutMe{
    margin-top: 40px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.aboutme-left{
    width: 50%;
    height: 100%;
    padding: 10px 40px;
}
.aboutme-left p{
    padding: 25px 0px;
    color: rgb(49, 48, 48);
    text-align: justify;
}
.aboutme-right{
    display: flex;
    align-items: center;
    width: 50%;
    height: relative;
}
.aboutme-right ul{
    padding: 20px 0px;
    color: rgb(49, 48, 48);
}
.aboutme-right ul li{
    padding: 10px 0px;
    text-decoration: none;
    list-style-type: none;
}

.skills-header{
    padding: 10px 40px;
}
.skills{
    color: rgb(66, 64, 64);
    height: 20vh;
    display: flex;
    align-items: center;
}
.skills-left{
    width: 50%;
    padding: 10px 40px;
    
}
.skills progress{
    color:#2f302f3d;
    height: 30px;
}

.contact-me-header{
    text-align: center;
    width: 70%;
    display: block;
    margin: auto;
    padding: 20px 30px;
    font-size: 3em ;
}
.contact-me{
    padding: 20px;
    height: auto;
    width: 70%;
    display: block;
    margin: auto;
}
.form-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;
}
.form-container h5{
    padding: 10px 0px;
}
.form-container button{
    margin-top: 20px;
    background-color: rgb(246, 239, 31);
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px 10px;
    border: none;
    color: rgb(0, 0, 0);
}

.project-content
{
display: grid;
padding-left:5%;
    align-items: center;
   
  
}


.foot{
height: 30px;
}